/*

img{
    width: 100px;
    height: 100px;
}
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto+Slab:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto+Slab:wght@100&family=Saira:wght@100&display=swap');




/*------------HEADER-------------*/


/*



header{
    background-color: rgba(0, 0, 0, 0.603);
    padding: 20px;
    font-family: 'Roboto Slab', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header nav ul{
    display: flex;
}
header nav ul li{
    margin: 20px;
    display: flex;
}
header nav ul li a{
    text-decoration: none;
    color: white;
}


*/

/*-----------index-header---------*/

/*



.index-header{
    background-color: rgba(0, 0, 0, 0.603);
    color: white;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.index-header img{
    width: 55px;
    height: 55px;
}


*/



/*------------MAIN-------------*/








/*----------index--------*/


/*


.index-main .fondo{
    background-image: linear-gradient(rgba(0, 0, 0, 0.267), rgba(240, 226, 226, 0.712)), url("../img/foto-guantes1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.index-main .fondo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    text-align: center;
}
.index-main section h1{
    color: black;
    font-size: 35px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 5px;
    line-height: 150px;
}
.fondo h2{
    padding: 50px;
    font-size: 60px;
    font-weight: 30px;
    letter-spacing: 5px;
    border: 2px black solid;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.fondo h2:hover{
    letter-spacing: 15px;
    transition-duration: 2s;
    transition-timing-function: ease-out;
}
.fondo p{
    padding-top: 30px;
    padding-bottom: 50px;
    line-height: 30px;
    font-size: 18px;
}
.decano div{
    background:linear-gradient(white, white, rgba(1, 252, 252, 0.644), rgba(0, 224, 224, 0.644), darkcyan);
}
.decano .grid-conteiner{
    padding-left: 30px;
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px 200px 200px; 
    gap: 15px 45px;
    grid-template-areas: 
    "titulo-grid titulo-grid publicidad"
    "articulo-1 articulo-2 publicidad"
    "articulo-3 articulo-4 publicidad"
    "articulo-5 articulo-5 publicidad"
    ;
    
}
.titulo-grid{
    grid-area: titulo-grid;
    display: flex;
    justify-content: center;
    padding-top: 90px;
}
.articulo-1{
    grid-area: articulo-1;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.articulo-2{
    grid-area: articulo-2;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.articulo-3{
    grid-area: articulo-3;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.articulo-4{
    grid-area: articulo-4;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.articulo-5{
    grid-area: articulo-5;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
}
.publicidad{
    grid-area: publicidad;
}
.publicidad{
    border: 3px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: blue;
}
.publicidad div{
    background: white;
}
.publicidad div h3{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 30px;
    background-color: blue;
    color: white;
}

.icon-conteiner{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.icon-conteiner div p{
    font-size: 12PX;
    padding-top: 0px;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.proteccion{
    display: flex;
    flex-direction: column;
    font-family: 'Saira', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}
.proteccion img{
    width: 50px;
    height: 50px;
}

.carousel-inner{
    padding-bottom: 10px;
}


*/

/*-----------page materias---------*/


/*



.titulos-materias{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
}
.materias{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.materias div{
    width: 300px;
    height: 470px;
    border: 1px solid brown;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    border-radius: 10px; 
    background-color: beige;
    box-shadow: 10px 10px 30px -5px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 30px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 30px -5px rgba(0,0,0,0.75);
}
.materias div h3{
    font-size: 20px;
}
.materias div:hover{
    transform: scale(1.1);
    transition-duration: 2s;
}
.materias div p{
    margin-bottom: 25px;
    font-style: italic;
}
.materias div button{
    text-decoration: none;
    color: beige;
    background-color: brown;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer
}
.materias div button:active{
    position: relative;
    top: 1px;
}


.materias div img{
    width: 220px;
    height: 220px;
}

*/


/*----------requisitos---------*/


/*



.requisitos-main section h1{
    padding-top: 40px;
    padding-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;  
    text-align: center;
}
.requisitos-main section div{
    line-height: 30px;
    font-size: 17px;
    padding-left: 30px;
}
.requisitos-main section div .h31{
    padding-left: 0px
}
.documentacion h3{
    font-size: 22px;
    padding-top: 40px;
    padding-bottom: 15px;
    padding-left: 250px;
}
.documentacion ol{
    padding-left: 320px;
}
.ingresantes{
    padding-top: 40px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    text-align: center;
}
.ingresantes p{
    margin-top: 42px;
}
.link-inscripcion{
    padding-bottom: 50px;
}
.link-inscripcion h4{
    padding-bottom: 10px;
    padding-left: 35px;
}
.link-inscripcion a{
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
    margin-left: 150px;
}
.link-inscripcion a:hover{
    background-color: white;
    color: black;
    border: black 2px solid;
}


*/


/*---------page acerca de nosotros------------*/


/*



.acerca-de-nosotros-main section h1{
    padding-top: 40px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;  
    text-align: center;
}
.acerca-de-nosotros-main section p{
    display: flex;
    justify-content: center;
    align-items: center;  
    text-align: center;
    padding-bottom: 0px;
    line-height: 30px;
    font-size: 17px;
}
.galeria-historia{
    padding-left: 5px;
    padding-bottom: 40px;
    display: grid; 
    grid-template-columns: repeat(5,1fr);
    gap: 40px;
    grid-template-areas:
    "galeria galeria galeria historia historia"
    ;
    
} 
.historia{
    grid-area: historia;
}
.galeria{
    grid-area: galeria;
}

.galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    gap: 15px;
    grid-template-areas: 
    "img6 img6 img2"
    "img4 img1 img2"
    "img5 img5 img3"
    ;
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.grid-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 15px -2px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 15px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 15px -2px rgba(0,0,0,0.75);
}
.historia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    text-align: center;
}
.historia h3{
    font-size: 23px;
}

*/

/*---------page contacto--------*/


/*



.fondo-contacto{
    background-image: url("../img/banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.fondo-contacto section h1{
    padding-top: 40px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;  
    text-align: center;
}
.encuesta-e-imagen{
    padding-left: 80px;
    display: flex;
    font-size: 20px;
    flex-direction: row-reverse;
}
.encuesta-e-imagen .p1 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Saira', sans-serif;
    justify-content: center;
    align-items: center;  
    text-align: center;
    padding-top: 140px;
    padding-left: 100px;
    padding-right: 200px;
}
.encuesta-e-imagen .imagen-contacto img{
    position: fixed;
    right: 50px;
    width: 100px;
    height: 100px;
}
.iframe-p{
    display: flex;
}
.iframe-p p{
    display: flex;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Saira', sans-serif;
    justify-content: center;
    align-items: center;  
    text-align: center;
    padding-left: 80px;
}
section .iframe-p iframe{
    padding: 100px 200px 100px 150px;
}


*/



/*-----------FOOTER-----------*/





/*



footer{
    background-color: darkcyan;
}
footer img{
    width: 35px;
    height: 35px;
} 
footer .letra{
    font-family: 'Amatic SC', cursive;
}



*/


/*----------------MEDIA QUERIES-----------------*/

/*RESPONSIVE max-width*/


/*header--index*/
/*

@media screen and (max-width:865px){
    .index-header {
        flex-direction: column;
        padding: 0px;
        position: relative;
    }
}

@media screen and (max-width:727px){
    .index-header nav ul{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}




/*-----headers-----*/
/*

@media screen and (max-width:601px){
    header nav ul{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}




/*index--main*/


/*

@media screen and (max-width: 805px){
    .decano .grid-conteiner{
        padding:30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
        grid-template-areas: 
        "titulo-grid titulo-grid"
        "articulo-1 articulo-2"
        "articulo-3 articulo-4"
        "articulo-5 articulo-5"
        "publicidad publicidad";
    }
}

@media screen and (max-width: 563px){
    .fondo h2{
        padding: 30px;
    }
}

@media screen and (max-width: 521px){
    .fondo h2{
        padding: 0px;
    }
}

@media screen and (max-width: 461px){
    .fondo h2{
        font-size: 40px;
    }
}

@media screen and (max-width: 415px){
    .fondo h2{
        letter-spacing: 3px;
    }
    .icon-conteiner div img{
        width: 70px;
        height: 70px;
    }
}



/* page--requisitos--main*/


/*

@media screen and (max-width: 643px){
    .documentacion h3{
        padding-left: 0px;
    }
}

@media screen and (max-width: 643px){
    .documentacion ol{
        padding-left: 0px;
    }
}

@media screen and (max-width:433px){
    .video iframe{
        width: 300px;
        height: 300px;
    }
    .link-inscripcion a{
        margin-left: 120px;
    }
}

@media screen and (max-width:340px){
    .video iframe{
        width: 230px;
        height: 200px;
    }
    .link-inscripcion a{
        margin-left: 70px;
    }
}

/*page--acerca--de--nosotros--main*/


/*

@media screen and (max-width: 739px){
    .galeria-historia{
        display: grid; 
        grid-template-columns: 1fr;
        gap: 40px;
        grid-template-areas:
        "galeria"
        "historia"
    ;
    }
}
.historia{
    padding-bottom: 40px;
}

@media screen and (max-width: 739px){
    .galeria{
        padding-right: 10px;
    }
}

@media screen and (max-width: 650px){
    .galeria{
        padding-right: 10px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px;
        gap: 12px;
        grid-template-areas: 
        "img6 img2"
        "img4 img2"
        "img1 img1"
        "img5 img3"
        ;
    }
}


@media screen and (max-width: 570px){
    .galeria{
        padding: 70px; /*!centrar las imagenes y achicarlas*/  /*nose porque no se quedan en el medio, hay que hacer imagen 1 por 1?*//*
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 250px;
        gap: 8px;
        grid-template-areas: 
        "img6"
        "img2"
        "img4"
        "img1"
        "img5"
        "img3"
        ;
    }
}

/*page--contacto--main*/

/*
@media screen and (max-width: 930px){
    .imagen-contacto img{
        display: none;
    }
    .iframe-p p{
        font-size: 30px;
        font-weight: 500;
    }
    .encuesta-e-imagen .p1{
        font-size: 30px;
        font-weight: 500;
    }
}

@media screen and (max-width: 873px){
    .encuesta-e-imagen{
        flex-direction: column;
        padding-bottom: 80px;
    }
    .encuesta-e-imagen .p1{
        padding-top: 0px;
    }
    .encuesta-e-imagen form{
        padding-right: 80px
    }
    .iframe-p{
        flex-direction: column;
    }
    .iframe-p p{
        padding-right: 80px;
    }
    section .iframe-p iframe{
        padding: 50px 150px 100px 150px;
        justify-content: center;
    }
}

@media screen and (max-width: 755px){
    section .iframe-p iframe{
        width: 550px;
        height: 460px;
    }
}

@media screen and (max-width: 615px){
    .iframe-p p{
        font-size: 15px;
        font-weight: 400;
    }
    .encuesta-e-imagen .p1{
        font-size: 15px;
        font-weight: 400;
        padding-left: 110px;
    }
    section .iframe-p iframe{
        width: 450px;
        height: 350px;
        padding: 0px;
        padding-left: 130px;
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 580px){
    section .iframe-p iframe{
        width: 450px;
        height: 350px;
        padding: 0px;
        padding-left: 80px;
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 580px){
    section .iframe-p iframe{
        width: 350px;
        height: 200px;
        padding: 0px;
        padding-left: 10px;
        padding-bottom: 30px;
    }
}

