@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto+Slab:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto+Slab:wght@100&family=Saira:wght@100&display=swap");
img {
  width: 100px;
  height: 100px; }

/*footer*/
/*nav*/
* {
  margin: 0%;
  /* determina la separacion entre elementos-para el margen*/
  padding: 0%;
  /*espacio entre elementos y bordecitos*/
  box-sizing: border-box; }

header {
  background-color: rgba(0, 0, 0, 0.603);
  padding: 20px;
  font-family: 'Roboto Slab', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  header nav ul {
    display: flex; }
    header nav ul li {
      /*display: inline-block; /*para que deje de ser en bloque y pase a ser en linea__lo deje de usar porflex-box*/
      /*list-style: none;/*saca el punto de adelante de lads lineas*/
      margin: 20px;
      display: flex; }
      header nav ul li a {
        text-decoration: none;
        /*sin subrayar las palabras*/
        color: white; }

.index-header {
  /*background-color: rgba(137, 43, 226, 0.068);*/
  background-color: rgba(0, 0, 0, 0.603);
  color: white;
  position: sticky;
  /*por si bajo, que el header baje conmigo*/
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .index-header img {
    width: 55px;
    height: 55px; }

/* --------------imdex-----------*/
.index-main .fondo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.267), rgba(240, 226, 226, 0.712)), url("../img/foto-guantes1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*entre estos 3 queda todo centrado*/
  text-align: center; }
  .index-main .fondo h2 {
    padding: 50px;
    font-size: 60px;
    font-weight: 30px;
    letter-spacing: 5px;
    border: 2px black solid;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }
    .index-main .fondo h2:hover {
      letter-spacing: 15px;
      transition-duration: 2s;
      transition-timing-function: ease-out; }

.index-main section h1 {
  color: black;
  /*color de letra*/
  font-size: 35px;
  /*tama√±o de letra*/
  font-weight: 300;
  /*grosor*/
  font-style: italic;
  /* tipo de letra*/
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  /*tipografias distintas*/
  letter-spacing: 5px;
  /* espacio entre letras*/
  line-height: 150px;
  /* separa las lineas entre si-interlineado-*/
  /*text-align: center;/* posicion del: */ }

.index-main .decano div {
  background: linear-gradient(white, white, rgba(1, 252, 252, 0.644), rgba(0, 224, 224, 0.644), darkcyan);
  /*--gradiente--linealmente--*/
  /*bacground:redial-gradient() se va disfuminando el color desde el centro a los costados*/
  /*transition-property: ej:width;/*--especifica la propiedad que s eva a aplicar--*/
  /*transition-duration: 2s;/*--cuanto va a demorar la ejecucuin del cambio--*/
  /*transition-timing-funtion: ej:ease-in/* arranca lento y acelera;/*--tiempo de aceleracion de la transcicion--*/
  /*transition-delay: 1s;/* teimpo de esperaa para que se ejecute*/ }

.index-main .decano .grid-conteiner {
  padding-left: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px 200px;
  gap: 15px 45px;
  grid-template-areas: "titulo-grid titulo-grid publicidad" "articulo-1 articulo-2 publicidad" "articulo-3 articulo-4 publicidad" "articulo-5 articulo-5 publicidad"; }
  .index-main .decano .grid-conteiner .titulo-grid {
    grid-area: titulo-grid;
    display: flex;
    justify-content: center;
    padding-top: 90px; }
  .index-main .decano .grid-conteiner .articulo-1 {
    grid-area: articulo-1;
    justify-items: center;
    align-items: center;
    text-align: center; }
  .index-main .decano .grid-conteiner .articulo-2 {
    grid-area: articulo-2;
    justify-items: center;
    align-items: center;
    text-align: center; }
  .index-main .decano .grid-conteiner .articulo-3 {
    grid-area: articulo-3;
    justify-items: center;
    align-items: center;
    text-align: center; }
  .index-main .decano .grid-conteiner .articulo-4 {
    grid-area: articulo-4;
    justify-items: center;
    align-items: center;
    text-align: center; }
  .index-main .decano .grid-conteiner .articulo-5 {
    grid-area: articulo-5;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding-bottom: 40px; }
  .index-main .decano .grid-conteiner .publicidad {
    grid-area: publicidad;
    border: 3px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: blue; }
    .index-main .decano .grid-conteiner .publicidad div {
      background: white; }
      .index-main .decano .grid-conteiner .publicidad div h3 {
        display: flex;
        justify-content: center;
        padding-top: 70px;
        padding-bottom: 30px;
        background-color: blue;
        color: white; }
      .index-main .decano .grid-conteiner .publicidad div .icon-conteiner {
        display: flex;
        justify-content: center;
        padding-top: 30px; }
        .index-main .decano .grid-conteiner .publicidad div .icon-conteiner div p {
          font-size: 12PX;
          padding-top: 0px;
          padding-bottom: 40px;
          justify-content: center;
          align-items: center;
          text-align: center; }
      .index-main .decano .grid-conteiner .publicidad div .proteccion {
        display: flex;
        flex-direction: column;
        font-family: 'Saira', sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 20px; }
        .index-main .decano .grid-conteiner .publicidad div .proteccion img {
          width: 50px;
          height: 50px; }
      .index-main .decano .grid-conteiner .publicidad div .carousel-inner {
        padding-bottom: 10px; }

/*--------PAGE--MATERIAS-----*/
main .titulos-materias {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30px; }

main section .materias {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  main section .materias div {
    width: 300px;
    height: 470px;
    border: 1px solid brown;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    border-radius: 10px;
    /*redondear las puntas*/
    background-color: beige;
    box-shadow: 10px 10px 30px -5px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 30px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 30px -5px rgba(0, 0, 0, 0.75); }
    main section .materias div:hover {
      transform: scale(1.1);
      transition-duration: 2s; }
    main section .materias div h3 {
      font-size: 20px; }
    main section .materias div p {
      margin-bottom: 25px;
      font-style: italic; }
    main section .materias div button {
      text-decoration: none;
      color: beige;
      background-color: brown;
      padding: 5px;
      border-radius: 20px;
      cursor: pointer; }
      main section .materias div button:active {
        position: relative;
        top: 1px; }
    main section .materias div img {
      width: 220px;
      height: 220px; }

/*----------PAGE--REQUISITOS------------*/
.requisitos-main section h1 {
  padding-top: 40px;
  padding-bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.requisitos-main section div {
  line-height: 30px;
  font-size: 17px;
  padding-left: 30px; }
  .requisitos-main section div .h31 {
    padding-left: 0px; }

.requisitos-main section .documentacion h3 {
  font-size: 22px;
  padding-top: 40px;
  padding-bottom: 15px;
  padding-left: 250px; }

.requisitos-main section .documentacion ol {
  padding-left: 320px; }

.requisitos-main section .ingresantes {
  padding-top: 40px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .requisitos-main section .ingresantes p {
    margin-top: 42px; }

.requisitos-main section .link-inscripcion {
  padding-bottom: 50px; }
  .requisitos-main section .link-inscripcion h4 {
    padding-bottom: 10px;
    padding-left: 35px; }
  .requisitos-main section .link-inscripcion a {
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
    margin-left: 150px; }
    .requisitos-main section .link-inscripcion a:hover {
      background-color: white;
      color: black;
      border: black 2px solid; }

/*---------PAGE--ACERCA--DE--NOSOTROS---------*/
.acerca-de-nosotros-main section h1 {
  padding-top: 40px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.acerca-de-nosotros-main section p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 0px;
  line-height: 30px;
  font-size: 17px; }

.acerca-de-nosotros-main .galeria-historia {
  padding-left: 5px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  grid-template-areas: "galeria galeria galeria historia historia"; }
  .acerca-de-nosotros-main .galeria-historia .historia {
    grid-area: historia;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .acerca-de-nosotros-main .galeria-historia .historia h3 {
      font-size: 23px; }
  .acerca-de-nosotros-main .galeria-historia .galeria {
    grid-area: galeria;
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    gap: 15px;
    grid-template-areas: "img6 img6 img2" "img4 img1 img2" "img5 img5 img3"; }
    .acerca-de-nosotros-main .galeria-historia .galeria .img1 {
      grid-area: img1; }
    .acerca-de-nosotros-main .galeria-historia .galeria .img2 {
      grid-area: img2; }
    .acerca-de-nosotros-main .galeria-historia .galeria .img3 {
      grid-area: img3; }
    .acerca-de-nosotros-main .galeria-historia .galeria .img4 {
      grid-area: img4; }
    .acerca-de-nosotros-main .galeria-historia .galeria .img5 {
      grid-area: img5; }
    .acerca-de-nosotros-main .galeria-historia .galeria .img6 {
      grid-area: img6; }
    .acerca-de-nosotros-main .galeria-historia .galeria .grid-items img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 10px 10px 15px -2px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 15px -2px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 15px -2px rgba(0, 0, 0, 0.75); }

/*--------CONTACTO--------*/
.fondo-contacto {
  background-image: url("../img/banner.jpg");
  background-position: center;
  /*para que la posicione en el centro*/
  background-size: cover;
  /*para que cuber la pantalla*/
  background-repeat: no-repeat;
  /*para que no se repita en forma de mozaico*/
  background-attachment: fixed;
  /* para que siga la foto con la bajada de pantalla*/ }
  .fondo-contacto section h1 {
    padding-top: 40px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .fondo-contacto section .encuesta-e-imagen {
    padding-left: 80px;
    display: flex;
    font-size: 20px;
    flex-direction: row-reverse; }
    .fondo-contacto section .encuesta-e-imagen .p1 {
      font-size: 40px;
      font-weight: 600;
      font-family: 'Saira', sans-serif;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 140px;
      padding-left: 100px;
      padding-right: 200px; }
    .fondo-contacto section .encuesta-e-imagen .imagen-contacto img {
      position: fixed;
      right: 50px;
      width: 100px;
      height: 100px; }
  .fondo-contacto section .iframe-p {
    display: flex; }
    .fondo-contacto section .iframe-p p {
      display: flex;
      font-size: 40px;
      font-weight: 600;
      font-family: 'Saira', sans-serif;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-left: 80px; }
    .fondo-contacto section .iframe-p iframe {
      padding: 100px 200px 100px 150px; }

footer {
  background-color: darkcyan; }

footer img {
  width: 35px;
  height: 35px; }

footer .letra {
  font-family: 'Amatic SC', cursive; }
